<?xml version="1.0" encoding="UTF-8"?>
<solution name="VagrantfileLanguage.runtime" uuid="4d9b2d1c-cadd-4bba-8f24-478748014c01" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4d9b2d1c-cadd-4bba-8f24-478748014c01(VagrantfileLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

