<?xml version="1.0" encoding="UTF-8"?>
<solution name="VagrantfileLanguage.sandbox" uuid="4f0b9179-f044-4c27-a779-b4dd1fa63c1e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="324207e1-b317-4582-8d4e-0163a5a3cf3e" fqName="VagrantfileLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4f0b9179-f044-4c27-a779-b4dd1fa63c1e(VagrantfileLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

