Vagrant.configure(2) do |config|

  config.vm.define "hello01" do |hello01|

    hello01.vm.hostname = "hello01"
    hello01.vm.box = "debian/jessie64"
    hello01.vm.guest = "linux"

    hello01.vm.network "public_network",
      use_dhcp_assigned_default_route: true,
      bridge: "Wi-Fi"

    hello01.vm.network "private_network",
      ip: "192.168.50.24"

    hello01.vm.synced_folder "c:/code", "/code", disabled: false

    hello01.vm.provider "virtualbox" do |virtualbox|
      virtualbox.cpus = 1
      virtualbox.memory = 512
      virtualbox.customize ["modifyvm", :id, "--memory", "1024"]

    end

    hello01.vm.provision "shell", inline: "apt-get update -yqq && apt-get upgrade -yqq"

    hello01.ssh.insert_key = true

  end


end

